.characters {
    width: 100%;
    height: 100%;
}

.characters_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 1rem 0;
}

.btn-load {
 padding: .8rem 0;
 width: 240px;
 outline: none;
 border: none;
 background-color: rgb(3, 126, 85);
 color: #FFF;
 font-size: 1rem;
 font-weight: 600;
 cursor: pointer;
 transition: all .3s ease;
}

.btn-load:hover {
    background-color: rgb(4, 166, 112);
    color: #FFF;
    letter-spacing: 1px;
}

.title-results {
    color: rgb(4, 166, 112);
}

@media screen and ( min-width: 780px ) {
    .characters_grid {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        gap: 2rem;
    }
}

